[tryton]
version=7.0.3
depends:
    carrier
    sale
    sale_shipment_cost
    stock
    stock_package
    stock_package_shipping
    stock_shipment_cost
xml:
    carrier.xml
    message.xml
    shipment.xml
    sale.xml
